<!--
Copyright 2015 IBM Corp.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ion-header>
  <ion-navbar>
    <ion-title>Report New Problem</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label fixed>Description</ion-label>
      <ion-input type="text" [(ngModel)]="description"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label fixed>Address</ion-label>
      <ion-input type="text" [(ngModel)]="address"></ion-input>
    </ion-item>
  </ion-list>
  <img class="displayed" [src]="capturedImage" *ngIf="capturedImage" height="100 px" width="100 px" />
  <ion-grid>
    <ion-row>
      <ion-col col-6>
        <button ion-button full (click)="takePhoto()" >
          <ion-icon name="camera"></ion-icon>
          Take Photo
        </button>
      </ion-col>
      <ion-col col-6>
        <button ion-button full (click)="captureLocation()">
          <ion-icon name="locate"></ion-icon>
          Get My Location
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <button ion-button full (click)="submit()">
    <ion-icon name="cloud-upload"></ion-icon>
    Submit
  </button>
  <div id="map"></div>
  
</ion-content>