{
    "name": "IonicMobileApp",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "5.0.3",
        "@angular/compiler": "5.0.3",
        "@angular/compiler-cli": "5.0.3",
        "@angular/core": "5.0.3",
        "@angular/forms": "5.0.3",
        "@angular/http": "5.0.3",
        "@angular/platform-browser": "5.0.3",
        "@angular/platform-browser-dynamic": "5.0.3",
        "@ionic-native/camera": "^4.5.2",
        "@ionic-native/core": "4.4.0",
        "@ionic-native/facebook": "^4.9.2",
        "@ionic-native/file-transfer": "^4.5.2",
        "@ionic-native/geolocation": "^4.10.0",
        "@ionic-native/google-maps": "^4.5.2",
        "@ionic-native/google-plus": "^4.9.2",
        "@ionic-native/image-resizer": "^4.5.2",
        "@ionic-native/native-geocoder": "^4.5.3",
        "@ionic-native/splash-screen": "4.4.0",
        "@ionic-native/status-bar": "4.4.0",
        "@ionic/storage": "2.1.3",
        "cordova-android": "^6.3.0",
        "cordova-plugin-camera": "^3.0.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-file": "^5.0.0",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-globalization": "^1.11.0",
        "cordova-plugin-googlemaps": "^2.3.3",
        "cordova-plugin-googleplus": "^5.3.0",
        "cordova-plugin-ionic-webview": "^1.2.1",
        "cordova-plugin-mfp": "^8.0.2018050404",
        "cordova-plugin-mfp-push": "^8.0.2018021609",
        "cordova-plugin-nativegeocoder": "^3.1.1",
        "cordova-plugin-okhttp": "^2.0.0",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "info.protonet.imageresizer": "^0.1.1",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "ng-imgcache": "^1.0.1",
        "rxjs": "5.5.2",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.5",
        "typescript": "2.4.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-mfp": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyB0deKcDe8bZatltG30uUJT5LzHgF-2aZM",
                "PLAY_SERVICES_VERSION": "15.0.1",
                "ANDROID_SUPPORT_V4_VERSION": "26.1.0",
                "API_KEY_FOR_IOS": "(API_KEY_FOR_IOS)"
            },
            "cordova-plugin-camera": {},
            "info.protonet.imageresizer": {},
            "cordova-plugin-mfp-push": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "226320204812020",
                "APP_NAME": "MyWard"
            },
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.618106571370-pr9058fhv2efj4635ertkgbn14tda2ha"
            },
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
            },
            "cordova-plugin-nativegeocoder": {}
        },
        "platforms": [
            "android"
        ]
    }
}