<!--
  Generated template for the WatchAreaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>watch-area</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div id="map"></div>
  <b>Select location on map</b>    
  <div>   

    <ion-grid>
        <ion-row>
          <ion-col col-6>
              <button ion-button full (click)="submit()">
                  <ion-icon name="cloud-upload"></ion-icon>
                    Submit
                </button>  
          </ion-col>
          <ion-col col-6>
              <button ion-button full (click)="subscribe()">
                  <ion-icon name="subscribe"></ion-icon>
                    Receive Notifications
                </button> 
          </ion-col>
        </ion-row>
      </ion-grid>



  </div>
  
</ion-content>
