<!--
Copyright 2015 IBM Corp.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ion-content padding>
  <form [formGroup]="form">
    <ion-list>
      <ion-item>
        <ion-label fixed>Username</ion-label>
        <ion-input formControlName="username" type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Password</ion-label>
        <ion-input formControlName="password" type="password"></ion-input>
      </ion-item>
    </ion-list>
    <div padding>
      <button ion-button block (click)="processForm()">Sign In</button>
    </div>
    <ion-grid>
      <ion-row>
        <ion-col col-6>
            <button ion-button full (click)="fbLogin()">
                <ion-icon name="logo-facebook"></ion-icon>
                Facebook Sign In
              </button>  
        </ion-col>
        <ion-col col-6>
            <button ion-button full (click)="googleLogin()">
                <ion-icon name="logo-googleplus"></ion-icon>
                Google Sign In
              </button> 
        </ion-col>
      </ion-row>
    </ion-grid>
    
  </form>
</ion-content>
