<!--
Copyright 2015 IBM Corp.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only (click)="refresh()">
        <ion-icon name="refresh"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Problems Reported
    </ion-title>
    <ion-buttons start>
      <button ion-button icon-only (click)="reportNewProblem()">
        <ion-icon name="add"></ion-icon>
      </button>
      </ion-buttons>
      <ion-buttons start>
        <button ion-button icon-only (click)="watchProblems()">
            <ion-icon name="ios-filing" md="md-filing"></ion-icon>
        </button>
      </ion-buttons>
      <ion-buttons start>
      <button ion-button icon-only (click)="logout()">
        <ion-icon name="log-out"></ion-icon>
      </button>
      </ion-buttons>    
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <button ion-item (click)="itemClick(grievance)" *ngFor="let grievance of grievances">
      <ion-thumbnail item-left>
        <img img-cache img-cache-src="{{objectStorageAccess.baseUrl}}{{grievance.picture.thumbnail}}">
      </ion-thumbnail>
      <h2 text-wrap>{{grievance.problemDescription}}</h2>
      <p>@ {{grievance.address}}</p>
    </button>
  </ion-list>
</ion-content>
